<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:padding="12dp"
              android:background="#FFFFFF"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/camera_button"
            android:src="@drawable/photo_camera2"
            android:background="#FFFFFF"/>

        <TextView
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:paddingLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:id="@+id/gallery_button"
            android:src="@drawable/pictures6"/>

        <TextView
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:paddingLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gallery"/>

    </LinearLayout>



</LinearLayout>