wp.oauth.app_id = 47825
wp.oauth.app_secret = dpLJfTfbtUOhjltH74DThJDvPfDlZemHwnEtQuhXqp2hW27jhomWia4q5kqFtKq3
wp.oauth.redirect_uri = http://android.wordpress.org/
wp.gcm.id = wordpress
wp.db_secret = wordpress
wp.mixpanel_token = wordpress
wp.optimizely_token = wordpress
wp.simperium.app_secret = wordpress
wp.simperium.app_name = wordpress
wp.helpshift.api.key = wordpress
wp.helpshift.api.domain = wordpress.org
wp.helpshift.api.id = wordpress
wp.app_license_key = wordpress
wp.default.url = http://192.241.144.243/wordpress
wp.default.username = wordpress
wp.default.password = wordpress
wp.url.tos = http://en.wordpress.com/tos
wp.api.url = wordpress
wp.audio.thumb = wordpress
wp.is.demo.app = 0
